Install location:
│
├───Desktop_application_development
│   ├───Archive
│   │   ├───Exercise
│   │   ├───Other_stuff
│   │   ├───Projects
│   │   └───Scrapboard
│   │       ├───Archive
│   │       ├───Exercise
│   │       ├───Other_stuff
│   │       └───Projects
│   ├───Exercise
│   ├───Other_stuff
│   ├───Projects
│   └───Scrapboard
│       ├───Archive
│       ├───Exercise
│       ├───Other_stuff
│       └───Projects
│
├───Mobile_application_development
│   ├───Android_projects
│   ├───Archive
│   │   ├───Android_projects
│   │   ├───Exercise
│   │   ├───IOS_projects
│   │   ├───Other_stuff
│   │   └───Scrapboard
│   ├───Exercise
│   ├───IOS_projects
│   ├───Other_stuff
│   └───Scrapboard
│
├───Other_application_development
│   ├───Archive
│   │   ├───Exercise
│   │   ├───Other_stuff
│   │   ├───Projects
│   │   └───Scrapboard
│   │       ├───Archive
│   │       ├───Exercise
│   │       ├───Other_stuff
│   │       └───Projects
│   ├───Exercise
│   ├───Other_stuff
│   ├───Projects
│   └───Scrapboard
│       ├───Archive
│       ├───Exercise
│       ├───Other_stuff
│       └───Projects
│
└───Web_development
    ├───Archive
    │   ├───Back_end_projects
    │   ├───Exercise
    │   ├───Front_end_projects
    │   ├───Other_stuff
    │   └───Scrapboard
    ├───Back_end_projects
    ├───Exercise
    ├───Front_end_projects
    ├───Other_stuff
    └───Scrapboard